{
  "name": "tank.bench-common",
  "version": "5.1.5",
  "description": "The tool to run tank.bench profiles",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixbytes/tank.bench-common.git"
  },
  "engines": {
    "node": ">=12.5.0"
  },
  "bin": {
    "tank-bench": "./dist/lib/cli.js",
    "tank.bench-common": "./dist/lib/cli.js"
  },
  "engineStrict": true,
  "private": false,
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist/lib/"
  ],
  "scripts": {
    "start": "node dist/lib/cli",
    "clean": "rm -rf dist",
    "build": "tsc",
    "compileTestProfiles": "bpc test/profiles/example",
    "test": "npm run clean && npm run build && npm run compileTestProfiles && jest",
    "prepublishOnly": "npm run test"
  },
  "dependencies": {
    "@types/convict": "4.2.1",
    "@types/node": "13.7.1",
    "convict": "6.2.3",
    "prom-client": "11.5.3",
    "tank.bench-profile": "1.0.2",
    "tank.bench-profile-compiler": "2.3.3",
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "@types/jest": "25.1.2",
    "jest": "25.1.0",
    "source-map-support": "^0.5.16",
    "ts-jest": "25.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.7.5"
  }
}
