{
  "name": "tank.bench-common",
  "version": "2.0.0",
  "description": "Common part for tank bench modules",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixbytes/tank.bench-common.git"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "engineStrict": true,
  "private": false,
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist/lib/"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc",
    "test": "npm run build && jest"
  },
  "dependencies": {
    "@types/node": "12.0.2",
    "@types/convict": "4.2.1",
    "convict": "5.0.0",
    "prom-client": "11.1.3"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "jest": "24.8.0",
    "ts-jest": "24.0.2",
    "typescript": "3.4.5"
  }
}
